{
  "name": "kagwiria-website",
  "version": "1.0.0",
  "description": "Kagwiria's Journey Across Kenya - Website with Admin CMS",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.14.1"
  },
  "keywords": [
    "kenya",
    "motorcycle",
    "travel",
    "blog",
    "cms"
  ],
  "author": "Kagwiria Murungi",
  "license": "MIT"
}
